<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagingService.DataAccess\MessagingService.DataAccess.csproj" />
    <ProjectReference Include="..\MessagingService.Entities\MessagingService.Entities.csproj" />
  </ItemGroup>

</Project>
