# MessagingService

./: MessagingService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MessagingService/: Dockerfile  MessagingService.csproj  Program.cs  Startup.cs
MessagingService.Business/: MessagingService.Business.csproj
MessagingService.Business/Abstract/: IBlockedUserService.cs  IErrorLogsService.cs  IMessageService.cs  IUserLogService.cs
MessagingService.Business/Concrete/: BlockedUserManager.cs  ErrorLogsManager.cs  MessageManager.cs  UserLogManager.cs
MessagingService.DataAccess/: MessagingService.DataAccess.csproj
MessagingService.DataAccess/Abstract/: IBlockedUserDal.cs  IErrorLogsDal.cs  IMessageDal.cs  IRepositoryBase.cs  IUserLogDal.cs
MessagingService.DataAccess/Concrete/: ApplicationDbContext.cs  BlockedUserDal.cs  ErrorLogsDal.cs  GenericRepository.cs  MessageDal.cs  UserLogDal.cs
MessagingService.DataAccess/Identity/: ApplicationUser.cs  UserRoles.cs
MessagingService.DataAccess/Migrations/: 20210116143117_userOps.Designer.cs  20210116143117_userOps.cs  20210116144437_messagesAdded.Designer.cs  20210116144437_messagesAdded.cs  20210116151620_messagesAddedrevised.Designer.cs  20210116151620_messagesAddedrevised.cs  20210116165508_blockeduser.Designer.cs  20210116165508_blockeduser.cs  20210116203840_userLogs.Designer.cs  20210116203840_userLogs.cs  20210116204555_userLogs2.Designer.cs  (+4 more)
MessagingService.Test/: ErrorLogTest.cs  MessageTest.cs  MessagingService.Test.csproj  UserLogTest.cs  UserManagementTest.cs
MessagingService/Controllers/: AuthenticateController.cs  MessageController.cs  UserManagementController.cs
MessagingService/Models/: BlockedUserModel.cs  IdentityResponse.cs  LoginModel.cs  MessageModel.cs  RegisterModel.cs  ResponseListModel.cs  ResponseObjectModel.cs  SendMessageModel.cs
MessagingService/Models/Interfaces/: IResponseListModel.cs  IResponseObjectModel.cs
(+4 files in other folders)
